View/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock> Flight Server IP:</TextBlock>
        <TextBox x:Name="textIP" Grid.Column="1" Text="{Binding FlightServerIP}" Width="110"/>
        <TextBlock Grid.Row="1"> Flight Info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Text="{Binding FlightInfoPort}" Width="110"/>
        <TextBlock Grid.Row="2"> Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCommandPort" Grid.Row="2" Grid.Column="1" Text="{Binding FlightCommandPort}" Width="110"/>
        <Button Grid.Row="3" BorderBrush="Black" Content="OK" Width="50" Height="20" Margin="20" Background="LightBlue" HorizontalAlignment="Right" Command="{Binding ClickCommand}" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="1" BorderBrush="Black" Width="50" Height="20" Margin="20" Content="Cancel" Background="LightBlue" HorizontalAlignment="Left" Command="{Binding CancelCommand}" Click="Button_Click" />
    </Grid>
</Window>
