View/Left.xaml

<UserControl x:Class="FlightSimulator.Left"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             xmlns:local1="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left">
            <local1:FlightBoard Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Height="50" Width="40" HorizontalAlignment="Right">
            <Button Grid.Row="0" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Right" Content="Connact" VerticalAlignment="Center" Background="LightBlue" Command="{Binding ConnactCommand}" Margin="10"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" Height="50" Width="40" HorizontalAlignment="Right">
            <Button Grid.Row="0" Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Right" Content="Disonnect" VerticalAlignment="Center" Background="LightBlue" Command="{Binding DisconnectCommand}" Margin="10"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="3" Height="50" Width="40" HorizontalAlignment="Left">
            <Button Grid.Row="0" Grid.Column="3" BorderBrush="Black" Content="Settings" HorizontalAlignment="Left" Background="LightBlue" Margin="10" Command="{Binding SettingsCommand}"/>
        </Viewbox>
    </Grid>
</UserControl>
