View/Left.xaml

<UserControl x:Class="FlightSimulator.Left"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             xmlns:local1="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" BorderBrush="Black" FontSize="18" Content="Connect" VerticalAlignment="Center" Background="LightBlue" Command="{Binding ConnactCommand}" Margin="10"/>
            <Button Grid.Row="0" Grid.Column="1" BorderBrush="Black" FontSize="18" Content="Disonnect" VerticalAlignment="Center" Background="LightBlue" Command="{Binding DisconnectCommand}" Margin="10"/>
            <Button Grid.Row="0"  Grid.Column="2" BorderBrush="Black" FontSize="18" Content="Settings" VerticalAlignment="Center"  Background="LightBlue" Command="{Binding SettingsCommand}" Margin="10" />
        </Grid>

        <local1:FlightBoard Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>

    </DockPanel>
</UserControl>
