View/Menual.xaml

<UserControl x:Class="FlightSimulator.Menual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             xmlns:local1="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center"/>
        <local1:Joystick Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" 
                         Elevator="{Binding ElementName=ElevatorVal, Path=Content, Mode=OneWayToSource}"
                         Aileron="{Binding ElementName=AileronVal, Path=Content, Mode=OneWayToSource}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" />
        <TextBlock  TextWrapping="Wrap"></TextBlock>
        <Slider x:Name="rudderSlider" Grid.Column="2" Grid.Row="3" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="-1" Maximum="1" Delay="0" Interval="1" Value="{Binding Rudder}"/>
        <Slider x:Name="throttleSlider" Grid.Column="1" Grid.Row="2" TickFrequency="0.1" TickPlacement="BottomRight" Minimum="-1" Maximum="1" Delay="0" Interval="1" Orientation="Vertical" Value="{Binding Throttle}" />
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">← rudder →</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">← elevator →
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">← aileron →</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"> ← throttle →
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Label Grid.Column="1" Grid.Row="1" FontSize="25" HorizontalAlignment="Center"  ContentStringFormat="{}{0:#,#0.00}" Content="{Binding ElementName=throttleSlider,Path=Value}" FontWeight="Bold"></Label>
        <Label Grid.Column="3" Grid.Row="4" FontSize="25" HorizontalAlignment="Center" ContentStringFormat="{}{0:#,#0.00}" Content="{Binding ElementName=rudderSlider,Path=Value}" FontWeight="Bold"></Label>
        <Label x:Name="ElevatorVal" Grid.Column="4" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" ContentStringFormat="{}{0:#,#0.00}" Content="{Binding Elevator, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></Label>
        <Label x:Name="AileronVal" Grid.Column="3" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" ContentStringFormat="{}{0:#,#0.00}" Content="{Binding Aileron, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></Label>
    </Grid>
</UserControl>
