View/Menual.xaml

<UserControl x:Class="FlightSimulator.Menual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             xmlns:local1="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">

            <local1:Joystick x:Name="Joystick" HorizontalAlignment="Right" 
                         Elevator="{Binding Elevator, Mode=TwoWay}"
                         Aileron="{Binding Aileron, Mode= TwoWay}"/>
        </Viewbox>

        <TextBlock  TextWrapping="Wrap"></TextBlock>
        <Slider x:Name="rudderSlider" Grid.Column="2" Grid.Row="3" TickFrequency="0.1" TickPlacement="TopLeft" Minimum="-1" Maximum="1" Delay="0" Interval="1" Value="{Binding Rudder}"/>
        <Slider x:Name="throttleSlider" Grid.Column="1" Grid.Row="2" TickFrequency="0.1" TickPlacement="BottomRight" Minimum="-1" Maximum="1" Delay="0" Interval="1" Orientation="Vertical" Value="{Binding Throttle}" />
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">← rudder →</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">← elevator →
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">← aileron →</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"> ← throttle →
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Text="{Binding ElementName=throttleSlider,Path=Value, StringFormat=0.0#}" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" Text="{Binding ElementName=rudderSlider,StringFormat=0.0#,Path=Value}" FontWeight="Bold"/>
        
        <Label x:Name="ElevatorVal" Grid.Column="4" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" ContentStringFormat="{}{0:#,#0.0}" Content="{Binding ElementName = Joystick ,Path=Elevator}" FontWeight="Bold"></Label>
        <Label x:Name="AileronVal" Grid.Column="3" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" ContentStringFormat="{}{0:#,#0.0}" Content="{Binding ElementName=Joystick ,Path= Aileron}" FontWeight="Bold"></Label>

    </Grid>
</UserControl>
